maui-localize-resx/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:maui_localize_resx.Resources.Strings"
             x:Class="maui_localize_resx.MainPage"
             Title="{x:Static resx:AppStrings.TITLE_MAIN}">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                x:Name="HelloLbl"
                Text="{x:Static resx:AppStrings.LBL_HELLO}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                x:Name="WelcomeLbl"
                Text="{x:Static resx:AppStrings.LBL_WELCOME}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="{x:Static resx:AppStrings.STR_CLICK_ME}"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <ImageButton Source="flag_en.png"
                             WidthRequest="64"
                             HeightRequest="64"
                             Clicked="OnLanguageClicked"
                             CommandParameter="en-US"/>
                <ImageButton Source="flag_fr.png"
                             WidthRequest="64"
                             HeightRequest="64"
                             Clicked="OnLanguageClicked"
                             CommandParameter="fr-FR"/>
                <ImageButton Source="flag_de.png"
                             WidthRequest="64"
                             HeightRequest="64"
                             Clicked="OnLanguageClicked"
                             CommandParameter="de-DE"/>
                <ImageButton Source="flag_zh.png"
                             WidthRequest="64"
                             HeightRequest="64"
                             Clicked="OnLanguageClicked"
                             CommandParameter="zh-CN"/>
                <ImageButton Source="flag_ar.png"
                             WidthRequest="64"
                             HeightRequest="64"
                             Clicked="OnLanguageClicked"
                             CommandParameter="ar-AR"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
