maui-localize-ext/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:maui_localize_ext"
             x:Class="maui_localize_ext.MainPage">

    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Title>
        <Binding Path="Localizer[TITLE_MAIN]"/>
    </ContentPage.Title>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding Localizer[LBL_HELLO]}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding Localizer[LBL_WELCOME]}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            
            <Button
                Text="{Binding ClickText}"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding ClickMeCommand}"
                HorizontalOptions="Center" />

            <CollectionView ItemsSource="{Binding Languages}"
                            ItemsLayout="HorizontalList"
                            SelectedItem="{Binding Culture,Mode=TwoWay}"
                            SelectionMode="Single"
                            HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5">
                            <VerticalStackLayout>
                                <Image Source="{Binding TwoLetterISOLanguageName,StringFormat='flag_{0}.png'}"
                                       WidthRequest="32"
                                       HeightRequest="32"/>
                                <Label Text="{Binding Name}"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
