maui-localize-test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:maui_localize_test"
             x:Class="maui_localize_test.MainPage">
    
    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Title>
        <Binding Path="TITLE_MAIN"/>
    </ContentPage.Title>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding LBL_WELCOME}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                Text="{Binding ClickText}"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding ClickMeCommand}"
                HorizontalOptions="Center" />

            <ImageButton
                WidthRequest="32"
                HeightRequest="32"
                Source="survey.png"
                Command="{Binding NavigateCommand}"
                CommandParameter="SurveyPage"
                HorizontalOptions="Center" />
            
            <ImageButton
                WidthRequest="32"
                HeightRequest="32"
                Source="{Binding Culture.TwoLetterISOLanguageName,StringFormat='{0}.png'}"
                Command="{Binding NavigateCommand}"
                CommandParameter="SettingsPage"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
