maui-localize-test/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui_localize_test.SettingsPage"
             xmlns:local="clr-namespace:maui_localize_test">
    
    <ContentPage.BindingContext>
        <local:SettingsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Title>
        <Binding Path="TITLE_SELECT_LANGUAGE" />
    </ContentPage.Title>
    
    <VerticalStackLayout>
        
        <ListView ItemsSource="{Binding Languages}"
                  SelectedItem="{Binding SelectedLanguage}"
                  SelectionMode="Single" >
            
            <ListView.ItemTemplate>
                <DataTemplate  x:DataType="{x:Type local:LanguageViewModel}">
                    <ViewCell>
                        
                        <HorizontalStackLayout>

                            <CheckBox IsChecked="{Binding IsChecked}"
                                      IsEnabled="False" />
                            
                            <Image WidthRequest="32"
                                   HeightRequest="32"
                                   Margin="10,0,10,0"
                                   Source="{Binding TwoLetterISOLanguageName,StringFormat='{0}.png'}"
                                   VerticalOptions="Center" />

                            <Label Text="{Binding NativeName}"
                                   Margin="10,0,10,0"
                                   VerticalOptions="Center" />

                        </HorizontalStackLayout>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </VerticalStackLayout>
    
</ContentPage>