maui-localize-test/SurveyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:maui_localize_test"
             x:Class="maui_localize_test.SurveyPage" >

    <ContentPage.BindingContext>
        <local:SurveyViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Title>
        <Binding Path="TITLE_SURVEY" />
    </ContentPage.Title>
    
    <VerticalStackLayout>

        <Label Text="{Binding LBL_DATE_TIME}"
               Margin="10, 10, 0, 0" />

        <Label Text="{Binding CurrentDate}"
               Margin="10, 10, 0, 0" />

        <Label Text="{Binding LBL_CURRENCY}"
               Margin="10, 20, 0, 0" />
        
        <Label Text="{Binding CurrencyAmount,StringFormat='{0:C}'}"
               Margin="10, 10, 0, 0" />

        <Label Text="{Binding LBL_SELECT_FRUITS}"
               Margin="10, 20, 0, 0" />

        <CollectionView ItemsSource="{Binding Fruits}"
                        Margin="10, 10, 0, 0"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>

                        <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}"
                                  Margin="10, 0, 0, 0"
                                  VerticalOptions="Center" />
                        
                        <Label Text="{Binding DisplayName}"
                               Margin="10, 0, 0, 0"
                               VerticalOptions="Center" />
                        
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ImageButton
                WidthRequest="32"
                HeightRequest="32"
                Source="{Binding Culture.TwoLetterISOLanguageName,StringFormat='{0}.png'}"
                Command="{Binding NavigateCommand}"
                CommandParameter="SettingsPage"
                Margin="10, 20, 0, 0" />

    </VerticalStackLayout>
</ContentPage>