maui-localize-di/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:maui_localize_di"
             xmlns:i18n="clr-namespace:maui_localize_di.Localization"
             xmlns:resx="clr-namespace:maui_localize_di.Resources.Strings"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="maui_localize_di.MainPage"
             Title="{i18n:Localize TITLE_MAIN}"
             FlowDirection="{i18n:LocalizeFlowDirection}">

        <ContentPage.Resources>
            <ResourceDictionary>
                <toolkit:BoolToObjectConverter
                x:Key="BoolToColorConverter"
                TrueObject="{x:Static Colors.Orange}"
                FalseObject="{x:Static Colors.Transparent}"/>
            </ResourceDictionary>
        </ContentPage.Resources>

        <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="{i18n:Localize LBL_HELLO, StringResource={x:Type resx:AppStrings}}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="{i18n:Localize LBL_WELCOME}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="{i18n:LocalizeBinding Counter,
                                            LocalizeFormat=STR_CLICKED_N_TIMES,
                                            LocalizeOne=STR_CLICKED_1_TIME,
                                            LocalizeZero=STR_CLICK_ME}"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding ClickMeCommand}"
                HorizontalOptions="Center" />

            <HorizontalStackLayout
                BindableLayout.ItemsSource="{Binding Languages}"
                Spacing="20"
                HorizontalOptions="Center"
                FlowDirection="LeftToRight">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type i18n:LanguageInfo}">
                        <ImageButton
                            Source="{Binding TwoLetterISOLanguageName,StringFormat='flag_{0}.png'}"
                            WidthRequest="48"
                            HeightRequest="48"
                            Padding="4"
                            BackgroundColor="{Binding IsCurrent,Converter={x:StaticResource BoolToColorConverter}}"
                            Command="{Binding ChangeLanguageCommand,Source={RelativeSource AncestorType={x:Type local:MainViewModel}}}"
                            CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>

            <Label
                Text="{Binding LM.CurrentCulture.NativeName}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
