maui-localize-lm/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:maui_localize_lm"
             x:Class="maui_localize_lm.MainPage"
             BindingContext="{local:MainViewModel}"
             Title="{Binding [TITLE_MAIN],Source={x:Static local:LocalizationManager.Current}}"
             FlowDirection="{Binding FlowDirection,Source={x:Static local:LocalizationManager.Current}}">
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding [LBL_HELLO],Source={x:Static local:LocalizationManager.Current}}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding [LBL_WELCOME],Source={x:Static local:LocalizationManager.Current}}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                Text="{Binding ClickText}"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding ClickMeCommand}"
                HorizontalOptions="Center" />

            <CollectionView ItemsSource="{Binding Languages}"
                            ItemsLayout="HorizontalList"
                            SelectedItem="{Binding Culture,Source={x:Static local:LocalizationManager.Current},Mode=TwoWay}"
                            SelectionMode="Single"
                            HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5">
                            <VerticalStackLayout>
                                <Image Source="{Binding TwoLetterISOLanguageName,StringFormat='flag_{0}.png'}"
                                       WidthRequest="32"
                                       HeightRequest="32"/>
                                <Label Text="{Binding Name}"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
