maui-localize-lm/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:maui_localize_lm"
             x:Class="maui_localize_lm.MainPage"
             BindingContext="{local:MainViewModel}"
             Title="{local:Localize TITLE_MAIN}"
             FlowDirection="{local:FlowDirection}">

    <ContentPage.Resources>
        <local:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="{local:Localize LBL_HELLO}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="{local:Localize LBL_WELCOME}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                Text="{Binding ClickText}"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding ClickMeCommand}"
                HorizontalOptions="Center" />

            <HorizontalStackLayout
                BindableLayout.ItemsSource="{Binding Languages}"
                Spacing="20"
                HorizontalOptions="Center" >
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type local:LanguageInfo}">
                        <ImageButton
                            Source="{Binding TwoLetterISOLanguageName,StringFormat='flag_{0}.png'}"
                            WidthRequest="48"
                            HeightRequest="48"
                            Padding="4"
                            BackgroundColor="{Binding IsCurrent,Converter={x:StaticResource BoolToColorConverter}}"
                            Command="{Binding ChangeLanguageCommand,Source={RelativeSource AncestorType={x:Type local:MainViewModel}}}"
                            CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>

            <Label
                Text="{Binding Culture.NativeName}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
